<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Image Figure</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>

    <image-figure
      img="src/logo-g.jpg"
      imgalt="Dicoding Logo g"
      caption="Huruf g dalam logo Dicoding"
    ></image-figure>

    <hr />

    <figure>
      <img src="src/logo-g.jpg" alt="Dicoding Logo g" width="220" />
      <figcaption>Huruf g dalam logo Dicoding</figcaption>
    </figure>

    <script type="module" src="src/main.js"></script>
  </body>
</html>
